<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            /* contoh 1 */
            /* margin: 10px 10px 10px 10px; */
            /* margin: 10px; */

            /* contoh 2 */
            /* margin:  0 auto 0 auto; */
            /* margin: 0 auto; */

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;

            padding: 10px;



            background-color: yellow;
        }

        .relative1 {
            position: relative;
        }

        .relative2 {
            position: relative;
            top: -20px;
            left: 20px;
            background-color: white;
            width: 500px;
        }

        .floating-whatsapp-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div id="box1"> halo saya dif</div>
    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>

    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>

    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>


    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>

    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>

    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>
    <p>
        Lorem <strong>ipsum dolor</strong>, <i>sit</i> <u>amet</u> consectetur adipisicing elit. Perspiciatis eaque
        officia
        eligendi,
        quae optio
        voluptatibus sapiente fugiat veniam excepturi labore ullam, vero vel sit quaerat quam molestias at, consequuntur
        laudantium?
    </p>



    <div class="relative1">Relative 1</div>
    <div class="relative2">Relative 2</div>


    <a href="https://wa.me/6281234567890" class="floating-whatsapp-button" target="_blank">
        <img src="https://web.whatsapp.com/img/favicon/1x/favicon.png">
    </a>




</body>

</html>